Aadam
aadam
aadel
aader
aadli
aadri
aaker
aaloe
aamen
aamis
aamor
aanis
aarde
aaria
aarja
Aasia
aasia
aasta
aažio
aatom
abitu
ablas
abori
abort
adaat
adept
adjöö
adrik
aduja
aduma
Aduur
aduur
aedik
aedne
aegne
aegus
aetis
afeel
afekt
afiin
afiks
afišš
afäär
agaam
agaav
agana
agens
agent
agoon
agora
aguli
ahend
ahhaa
ahing
ahjus
ahker
ahkju
ahnur
ahnus
ahter
ahtma
ahtri
ahtus
ahven
aiake
aiand
aidaa
aijeh
aimus
ained
aines
ainik
ainsa
ainud
ainus
aitäh
ajaja
ajake
ajalt
ajama
ajami
ajani
ajast
ajati
ajatu
ajend
ajuke
ajuma
ajuti
akadi
akord
aksio
akson
aktus
akuut
akõnn
alaan
alale
alalt
alane
alang
alarm
alasi
alati
alatu
album
aldis
alevi
alged
algis
algne
algul
algus
alias
alibi
allee
aller
alles
allgi
alluv
almus
Alpid
alpid
alpus
Altai
altai
altar
altee
alund
alune
aluse
alust
alvar
ambra
ambur
ameti
amhar
amiid
amiin
amino
ammuu
amokk
amort
ampel
amper
amööb
amüül
andam
anded
andev
andja
andla
andma
andme
andro
andur
anemo
angel
anger
angli
anglo
aniis
anima
anime
ankru
ankur
annab
annak
annus
anood
antud
anuja
anuma
aoaeg
aouni
apama
apaši
apašš
apatš
apeks
apell
aplus
apnoe
apsat
araat
aralt
arapp
arbaa
areen
arend
areng
arest
argi-
argne
argoo
argsi
argus
arheo
arkus
armas
armee
aroom
arpar
arrak
arsis
arste
arsti
arter
artša
aruga
aruke
arune
arust
aruti
arutu
arved
arvel
arõkk
aseme
asend
asiid
asiin
asima
asine
asjad
asjal
asjur
askel
askus
asoto
aspar
Assam
assam
astak
astel
aster
astik
astja
astla
astma
astme
astro
asuja
asula
asuma
asund
asuur
asüül
ašuug
ažuur
atakk
atero
atlas
atoll
atsih
auasi
audio
audit
augur
aukas
aukus
aulik
aulus
aurik
ausse
ausus
autor
autus
auvis
avaar
avaja
avali
avama
avang
avaus
avaõu
avers
aviis
avion
baaba
baari
baasi
bager
baika
bakid
balka
balli
balsa
Balti
balti
bande
banjo
banko
bantu
barbi
bardo
baski
bassi
basta
batik
Bduur
bduur
beebi
beeta
beibe
belli
bemar
besee
bidee
bingo
bioos
Birma
birma
bissa
bitch
bjass
bjeff
black
blank
blogi
bloki
blokk
blond
blues
bluff
bluus
bläkk
bongo
bonne
boora
boson
bossa
botas
botik
brand
brass
breik
bridž
briis
brikk
Briti
briti
britt
bronh
bronn
broom
bruto
bränd
bulla
burka
bursa
burši
bussi
bužii
bändi
börsi
Böömi
böömi
büroo
caffè
canto
Capri
capri
carry
carte
casus
causa
Cduur
cduur
circa
comme
corno
cosec
cover
crack
curry
Cvõti
cvõti
daina
dargi
datli
Dduur
dduur
deism
deist
deka-
dekra
delta
denga
denge
denim
depoo
derbi
derma
detsi
devon
diees
dieet
dieto
digi-
dihho
diiva
dinas
dinee
dingo
diood
diplo
dipso
disko
djakk
dogma
doina
doira
dolce
domra
donja
donna
doodž
draag
drahm
draiv
dramm
drapp
dredž
dreen
drell
dress
drill
drink
drive
droog
droom
drops
druus
džaiv
džaul
džemm
džiig
džiip
džinn
džoki
dzott
džuut
džäss
duaal
duell
duett
duool
durra
duuma
dändi
eakas
eakus
eales
eatus
ebard
Ebola
ebola
Edami
edami
edasi
edela
edikt
edutu
Eduur
eduur
edvik
eeben
Eeden
eeden
eefeu
eelik
eelis
eelne
eemal
eemus
eepik
eepos
eesel
Eesti
eesti
eesõu
eeter
eetik
eetma
eetsi
efeeb
efekt
egiid
ehama
ehhee
ehkki
ehmes
ehmus
ehtes
ehtis
ehtne
eilne
einoh
eiram
eisik
eiste
eitav
eitus
ekiri
ekker
ekool
eksam
ekspo
elaan
elagu
elaja
elama
elamu
eliit
eller
ellik
eluga
eluke
eluma
elund
elusa
elutu
emade
email
emake
emand
emane
ematu
embol
embus
emiir
endis
enese
ennak
ennem
ennäe
ennäh
eosla
epohh
epost
eramu
erand
ergas
ergus
eriik
erika
eriti
erker
erkus
eroto
ersad
eseme
esile
esine
esiti
esmas
esmik
essee
ester
etaan
etapp
eteen
etlus
etnos
ettur
etümo
etüüd
etüül
etüün
euro-
eveen
evenk
evima
e-õpe
e-äri
faama
faasi
facto
fakti
fakto
fansa
farad
farmi
farss
fauna
Fduur
fduur
femto
fenno
feood
ferro
fetiš
fiaal
fibro
filee
filmi
filmo
filtr
filuu
finiš
firma
fjeld
fjord
flaam
flanš
flešš
fliis
flint
flirt
floks
floor
flopi
flopp
floto
fluor
fluss
flööt
fondi
foogt
fopaa
force
forma
forte
foto-
fraas
frakk
frank
frant
frees
freim
freno
Freud
freud
friik
friis
frits
fritt
front
frukt
fulbe
fusti
fuuga
Fvõti
fvõti
Fääri
fääri
füsio
gaasi
gabro
gaeli
gallo
gamba
gamma
gauss
Gduur
gduur
geeni
geiša
genea
geoid
geood
gibon
giga-
ginko
gjaur
gliia
glint
gloss
glott
glämm
glögi
glüpt
gnoom
golfi
gongi
gonio
gooti
gorgo
gouda
graaf
graan
grafo
gramm
grand
grant
grata
grave
gravi
greif
greip
grill
grimm
gripi
gripp
grogi
grokk
groot
gross
grott
grupi
grupp
grüps
guašš
gubaa
gumma
gusli
gvelf
Gvõti
gvõti
gümna
gürsa
haage
haagi
haake
haard
haare
haava
habet
habin
hadži
hagio
hahaa
haige
haiku
haisu
hajus
hakul
halba
halin
halle
halli
hallo
halss
halva
hamba
hambu
hamsa
handi
hange
hanke
hansa
haplo
happe
happy
hapse
harak
harev
hargu
harik
harja
Harju
harju
harki
harsa
harta
harva
hašiš
hatik
hatul
hauas
hauda
haude
hauge
haugu
hausa
haute
Havai
havai
heake
heaks
heast
heavy
Hegel
hegel
hehee
heide
heina
heite
heksa
hekto
helde
helge
helgi
helin
helio
helve
henna
henri
hepik
hepta
heres
herge
heris
herne
herts
hetke
hevea
hihih
hihii
hiile
hiilg
Hiina
hiina
hiire
hiirt
hiive
hilis
hilja
hilju
hilpu
himur
hinda
hinde
hindi
hindu
hinge
hingi
hinna
hinne
hirmu
hirne
hirsi
hirss
histo
hitse
hmjaa
hmjah
hodža
hohoo
hoiak
hoide
hoius
holps
homme
homne
hooga
hoogu
hoole
hoolt
hoome
hoone
hooti
hoovi
horei
horto
hosta
house
htoon
hubin
huhuu
huige
huile
huisk
huist
hukas
hukka
hulga
hulgi
hulgu
hulin
hulka
hullu
humal
humin
humur
hundi
hundu
hunta
hutud
huupi
huvid
hõhõh
hõige
hõimu
hõise
hõisk
hõive
hõlje
hõlma
hõlmu
hõlst
hõlve
hõrak
hõõge
hõõrd
hõõre
hägus
häire
hälbe
hälin
hälli
hälve
hämar
hänna
härda
härga
härik
härin
härja
härma
härra
härtu
hästi
hätta
hääle
hääli
häält
hüdra
hüdro
hügro
hülge
hülsi
hülss
hüpak
hüper
hüpik
hüppe
hüpso
hüvak
hüvis
hüään
hüübe
hüüde
hüüve
ibeer
ibero
idand
idée
iduma
idüll
igaks
igama
igand
igate
igati
igeme
igine
igrek
ihane
ihhii
ihnur
ihnus
ihtüo
ihuma
ihust
iibis
iidam
iidid
iidne
iidol
iidus
iiris
iisop
iivan
ikono
ikoon
ilane
ilang
ilgur
ilgus
ilmad
ilmas
ilmet
ilmik
ilmne
ilmsi
ilmum
ilutu
ilves
imaam
imago
imama
imeja
imeks
imema
imeti
imetu
imidž
imiku
inama
India
india
indie
indri
inert
inetu
infra
ingel
inger
ingli
inkad
inter
intra
inuit
invar
iooni
ioota
Iraak
iraak
Iraan
iraan
irama
irask
irbis
irdne
iriit
irvik
irvis
isade
isake
isand
isane
isatu
isegi
isend
isetu
isiku
islam
istak
istik
istme
istub
isuma
isune
isuri
isutu
isver
itali
itsis
itske
itski
itult
ivaja
ivake
ivama
i-üli
jaaah
ja-ah
jaala
jaama
jaana
jaani
Jaava
jaava
jabur
jagin
jagur
jagus
jaguv
jahve
jajaa
jajah
jalad
jalal
jalam
jalas
jalga
jalge
jalgu
jalul
jalus
jamps
jamss
jants
janäe
jaoks
jaole
jaolt
jaoti
jenka
jesse
jidiš
jobin
jokki
jomin
jommi
jonks
jonni
joobe
joode
joodi
jooga
joogi
jooja
jooks
jooma
joone
joont
joote
jootu
joove
jorin
jubin
judin
jugar
jugla
juhan
juhik
juhil
juhis
juhte
juhti
juhul
juhus
julge
julla
Jumal
jumal
jumbu
jumin
junga
junts
jupak
jupik
juris
jurta
jutas
jutik
jutis
jutti
juttu
juuda
juudi
juudo
juuli
juuni
juura
juure
juust
jõhik
jõhvi
jõlli
jõmin
jõmps
jõnks
jõrge
jõrin
jõuab
jõude
jõudu
jõulu
jõutu
jõõre
jädin
jäetu
jäide
jäine
jälgi
jälil
jälle
jänes
jänki
jänku
jänni
järel
järge
järgi
järgu
järik
järje
järsk
järve
jätik
jätis
jätke
jätku
jätma
jääde
jääja
jääma
jääne
jäänu
jäära
jörin
jüaan
jütja
kaabe
kaabu
kaadi
kaaga
kaali
kaalu
kaama
kaame
kaane
kaape
kaaps
kaard
kaari
kaart
kaasa
kaats
kabak
kabel
kaber
kabin
kabja
kabli
kabun
kabus
kadak
kadal
kadri
kadum
kaduv
kaebe
kaebu
kaela
kaema
kaera
kaeve
kaevu
kagin
kahar
kahas
kahel
kahes
kahin
kahja
kahju
kahku
kahlu
kahte
kahur
kahus
kahva
kaige
kaine
kaiss
kaits
kajak
kajur
kajut
kakao
kakar
kaker
-kakk
kaksi
kalbe
kalda
kalde
kaldu
kalev
kalge
kalja
kalju
kalka
kalla
kalle
kalli
kalme
kalor
kalps
kalts
kalur
kamal
kamar
kamba
kamee
kamin
kammi
kampa
kampo
kamps
kamul
kanal
kanda
kande
kandi
kandu
kanep
kanga
kange
kangi
kanna
kanne
kanni
kannu
kanti
kants
kantu
kanuu
kanäe
kapak
kapis
kapok
kappi
kappu
kapsa
karap
karbe
karbi
kardi
karge
kargu
karik
karja
karje
karma
karpa
karpi
karri
karsk
karss
karst
karto
karts
karus
karva
karvu
karüo
kasak
kasin
kaske
kasko
kassa
kassi
kaste
kasti
kasuk
kasum
kasur
kasve
kasvu
katel
katik
katis
katke
katki
katku
katla
katma
katse
katsu
katte
katus
kauba
kaude
kaudu
kauem
kauge
kauka
kaupa
kauri
kauss
kaust
kaval
kaver
kebab
kebja
keder
kedri
keede
keedu
keegi
keeks
keela
keeld
keele
keeli
keelt
keelu
keema
keerd
keere
keeru
keeva
keham
kehik
kehva
keldi
kelgu
kella
kellu
kelme
kelmi
kelti
kelts
kemps
kenus
kepsu
keras
keret
kerge
keris
kerja
kerke
kerra
kerre
kerss
keset
kesik
kesk-
keska
keski
kesse
kesta
ketas
ketid
ketis
ketra
ketta
ketti
ketul
kevad
kevik
kevis
khaan
khaki
kiasm
kiber
kibin
kibun
kidev
kidin
kidur
kigin
kihar
kihik
kihin
kihku
kihla
Kihnu
kihnu
kihva
kihvt
kiiam
kiide
kiidu
kiige
kiigu
kiiks
kiili
kiilu
kiina
kiini
kiips
kiird
kiire
kiirg
kiiru
kiisk
kiiss
kiisu
kiits
kiiva
kiivi
kikas
kiker
kikka
kikki
kilda
kilge
kilin
kilje
kilks
killa
kille
killu
kilo-
kilts
kimar
kimps
kimpu
kinda
kinga
kinge
kinke
kinne
kinni
kints
kiosk
kippu
kipra
kipsi
kirbe
kirbu
kirde
kirev
kirik
kirin
kirja
kirje
kirju
kirka
kirme
kirpu
kirre
kirsa
kirsi
kirss
kirst
kirts
kirve
kisla
kisma
kissi
kisub
kitli
kitsa
kitse
kitsi
kiuke
kiuks
kiust
kiusu
kivid
kivik
kivim
kivis
klaar
klaas
klade
klahv
klann
klapi
klapp
klaps
klass
klatš
klatt
klaun
kleep
kleit
klemm
klibu
kliid
klike
kliki
klikk
klimp
klint
klipp
klips
klirr
kloba
klomp
kloon
kloor
kloov
klopp
klops
kloro
klošš
klots
kloun
klubi
klump
klunn
klupp
klutt
klõhv
klõks
klõmm
klõps
klähv
klüüs
knihv
kniks
knokk
koaan
kobar
kober
kobin
kobra
kobru
kobsa
kodar
kodin
kodus
koera
koeri
koger
kogre
kogum
kogur
kogus
kohal
kohev
kohin
kohlu
kohma
kohru
kohta
kohtu
kohus
kohut
kohvi
koiba
koibi
koidu
koika
koiku
koitu
kojus
kokku
kokni
koksi
kolde
kolge
kolin
kolju
kolka
kolki
kolks
kolla
kolle
kolli
-kolm
kolma
kolme
kolmi
kolvi
kombe
kombi
kombu
komet
komid
komii
komme
kommi
kommu
kompa
kompe
komps
kompu
konar
kondi
Kongo
kongo
konka
konks
konku
konna
konte
konti
konto
kontr
konts
kooda
koodi
koogi
koogu
kooki
kooku
koola
koold
koole
kooli
kooma
koond
koone
koopa
koore
koori
koort
koosa
koosi
koost
koosu
kootu
kopik
kopka
kopli
kopra
kopro
kopsu
kopti
korda
korde
kordo
Korea
korea
koreo
kores
korgi
korin
korje
korpa
korra
korse
korso
korts
korup
korvi
kosja
kosmo
kossu
koste
kosti
kotik
kotis
kotka
kotsu
kotti
kottu
kotus
kouss
kraad
kraak
kraal
kraam
kraan
kraap
kraas
kraat
kraav
krabe
krabi
kraed
kraes
krahh
krahv
krakk
kraks
kramm
kramp
krann
krapp
kraps
kratt
krauh
kreek
kreem
kreen
kreis
krell
kreml
krepp
kress
kribe
kribu
krihv
kriik
kriim
kriis
kriit
krill
krimi
Krimm
krimm
kriss
kriuh
krobe
krobi
krohv
kroku
kromo
kroni
kronk
krono
kronu
krook
krool
kroom
kroon
kroop
kroov
kropp
kross
krous
kruis
krunn
krunt
krupp
krups
krusa
kruss
kruts
kruuk
kruup
kruus
kruvi
krõbe
krõbi
krõbu
krõks
krõll
krõmm
krõpa
krõps
krõuh
krõõt
kräbe
kräkk
kräss
kräsu
kräuh
krööm
krüpt
krüso
kseno
ksero
ksülo
kubel
kubin
kudin
kudum
kugar
kugin
kuhik
kuhil
kuhja
kuhje
Kuhlo
kuhlo
kuhti
kuida
kuigi
kuine
kuiva
kuive
kuivi
kujur
kukal
kuker
kukil
kukke
kukku
kukla
kukub
kulak
kulda
kuldi
kulin
kulka
kulku
kulla
kulli
kulmu
kulon
kulpa
kulpi
kulub
kulud
kulul
kulum
kumak
kumav
kumer
kumin
kummi
kunas
kunde
kunel
kungs
kunka
kunku
kunst
kunts
kupal
kupar
kupee
kupik
kupja
kupki
kupla
kuppu
kuram
kurat
kurdi
kurdu
kurge
kurgi
kurgu
kurin
kurja
kurku
kursi
kurss
kurst
kurva
kurvi
kusal
kusel
kusik
kuski
kusla
kussu
kustu
kutsa
kutse
kutsu
kuuas
Kuuba
kuuba
kuues
kuuik
kuula
kuuld
kuule
kuuli
kuulo
kuulu
kuuma
kuune
kuurd
kuure
kuuri
kuuse
kuusk
kuuti
kuutu
kuuöö
kuvar
kvant
kvark
kvart
kvass
kvint
kvitt
kvoot
kõbin
kõbus
kõder
kõgin
kõhin
kõhku
kõhtu
kõige
kõigi
kõigu
kõike
kõiki
kõlad
kõlak
kõlar
kõlav
kõlba
kõldi
kõlin
kõlks
kõmdi
kõmin
kõmps
kõmri
kõnes
kõnet
kõnne
kõnni
kõnnu
kõnts
kõpla
kõppu
kõrbe
kõrge
kõrgu
kõrik
kõrin
kõris
kõrne
kõrre
kõrri
kõrts
kõrva
kõrve
kõrvu
kõsin
kõuts
kõver
kõvik
kõõks
kõõma
kõõrd
käbar
käbik
kädin
käega
käeke
käest
kägar
kägin
kähar
kähin
kähku
käibe
käigu
käija
käiku
käima
käise
käive
käkas
käkra
käkru
kälis
kämar
kämbu
kämps
kämpu
kängu
känni
kännu
känts
käpas
käpik
käppa
käppi
kärak
kärbe
kärge
kärin
kärje
kärme
kärna
kärsa
kärss
kärts
käsik
käsil
käsku
käsna
kätel
kätik
kätis
kätki
kätte
käuks
käula
kääga
kääks
käänd
kääne
kääni
käänu
käärd
kääri
kääts
köber
kögin
köide
köite
kölni
könni
könti
körin
kössi
kössu
kööga
köögi
kööka
kööku
kööme
kööts
kübar
küber
kühma
kühmu
kükki
külas
külge
külgi
külik
külis
külje
külla
külma
külvi
kümme
kümne
künka
künna
künni
küpse
küpsi
küree
kürii
küsiv
kütis
kütja
kütke
kütma
kütte
kütus
küüdi
küüne
küüra
küüru
küüsi
küüti
laabi
laada
laadi
laama
laane
laast
laava
labak
labor
labus
ladem
ladin
ladna
ladra
ladum
ladur
ladus
ladva
laeka
laeng
laenu
laest
laeva
lagas
lagin
lagle
lahas
lahin
lahja
lahke
lahku
lahna
lahti
lahus
lahva
lahve
laias
laiba
laide
laidu
laika
laimi
laimu
laine
laisk
laius
lakei
lakid
lakke
lakki
lakku
lakne
lalin
lallu
lamam
lamba
lambi
lambu
lamee
lamik
lammi
lands
lange
lanne
lantš
laoti
lapik
lappe
lappi
lapse
lapsi
lapsu
lapul
larbe
largo
larhv
larin
larka
larts
laser
lasik
laske
lasso
laste
lasti
lastu
lasum
latte
lauad
lauba
laube
lauda
laude
laudi
laudu
lauge
lauka
laulu
lausa
lause
lausk
laust
lauto
lavat
lavra
leebe
leede
leedi
Leedu
leedu
leege
leelo
leelu
leema
leeme
leenu
leeri
leesk
legoo
-lehe
lehes
lehik
lehis
lehma
lehte
lehva
leiba
leibu
leier
leige
leili
leina
leitu
leiva
leivu
lembe
lemma
lemme
lendu
Lenin
lenin
lenne
lennu
lento
lents
leost
leoti
lepik
lepis
lepne
leppe
lepse
lesbi
lesgi
lesta
leste
letra
letšo
letti
leuko
levik
levis
liaan
liba-
libik
lible
lidin
lidra
lidus
lifti
ligem
lihas
lihav
lihke
lihva
liide
liidu
liiga
liige
liigi
liigo
liigu
liiku
liimi
liini
liisk
liist
liisu
liite
liiva
Liivi
liivi
liivr
likku
-lill
lilla
lille
limas
limbo
limno
limps
lindi
linga
lingu
linik
linna
linne
linnu
lintš
linuk
lipik
lippu
lipsi
lipsu
lirin
lirts
lirva
lisna
litsi
litši
littu
liuge
liugu
liusk
loalt
lobby
lobin
lobri
lobur
lodev
lodin
lodja
lodža
lodus
loend
loeng
loetu
logar
login
logos
lohev
lohin
lohku
lohus
lohva
loide
loits
lojus
lokid
lokki
lokku
lokse
lolli
lommi
londu
longu
lonks
lonti
lontu
loode
loodi
loodu
looge
loogu
looja
looka
looke
looma
loome
loomu
loops
loori
loosi
loote
loots
loppi
lorin
lorri
lorts
lorup
lossi
lotsi
lotti
lubad
lubav
lubja
ludin
ludus
lugem
luger
lugin
luhta
luhva
luhvt
luide
luige
-luik
luine
luipa
luipu
luise
luisk
luisu
luite
luits
lukku
lukse
lukus
lulli
lurin
lurts
luste
lusti
Lutsi
lutsi
lutsu
luubi
luude
luues
luuka
luuke
luule
luune
luuni
luure
luust
lõbus
lõdin
lõdve
lõgin
lõgis
lõhik
lõhin
lõhis
lõhke
lõhki
lõhna
lõhva
lõide
lõige
lõike
lõime
lõkad
lõkke
lõksu
lõmps
lõnga
lõnks
lõnku
lõoke
lõpik
lõpma
lõppu
lõpus
lõrbe
lõrin
lõuga
lõugu
lõuna
lõusk
lõust
lõõga
lõõsk
lõõts
läbim
lädin
läheb
lähed
lähem
lähen
lähim
lähis
lähme
lähte
läide
läige
läike
läila
läinu
lämbe
lämme
lämmi
lämpi
längu
länik
lärin
lärts
lässu
lätsu
lätte
lävis
lääge
lääne
lääni
lääpa
lääts
lödin
lödus
lömmi
lönti
lörin
lörri
lörts
lössi
lötsi
löödu
löögi
lööja
lööki
lööma
lööps
lööve
lühem
lühi-
lühim
lühis
lükat
lükra
lümfi
lüngi
lüpsi
lürbe
lüüak
Lüüdi
lüüdi
lüüme
lüüra
lüüsi
maade
maage
maagi
maaja
maake
maale
maali
maalt
maani
maara
maare
maast
maatu
macho
madal
madam
madar
madel
madin
madis
maetu
magas
maged
magma
magot
magun
magus
mahdi
mahla
mahti
maias
maika
maiku
maile
mailt
maine
maisi
maius
maiöö
majas
majja
major
makii
makja
makra
makro
maksa
makse
maksi
maksu
Malai
malai
malbe
malev
malid
malmi
Malta
malta
malts
mamba
mambo
mamma
mammi
mammo
mamps
mamss
manat
manga
mango
manna
mansa
mansi
manti
manul
manus
maoli
maotu
maral
maran
mardi
marga
margi
marid
marja
marli
marru
marsa
marsi
marss
marti
marus
masai
maser
masin
maski
massi
masti
matar
mater
matja
matka
matke
matma
matsa
matti
matus
mauri
medal
meede
meele
meeli
meelt
meene
meere
-mees
mega-
meger
mehem
mehik
mehka
meier
meili
meiud
melon
memme
menss
menuk
menüü
meres
merja
merre
mersu
merul
meski
meso-
meson
messi
meste
mesti
mezzo
metal
meteo
metro
metsa
metso
mh-mh
miasm
midri
mihus
miili
miilu
miini
miisu
mikro
milgi
mille
milli
minap
minek
minem
minev
minge
mingi
minia
minna
minut
mioos
mirdi
misan
miska
miski
missa
mitme
mitra
mitte
mitut
miuke
mnemo
mnjaa
mnjah
mobla
modem
modru
modus
moens
mogul
moira
moiva
mokas
mokik
mokka
mokki
mokša
molto
monel
mono-
monte
moodi
moona
moone
mooni
moora
moosi
mopsi
morbe
morda
mordu
morfo
morsa
morse
morsi
morsk
morss
mosna
mossi
mošee
movie
mudel
mudil
mufti
mugav
mugin
mugul
muhku
muide
muidu
muige
muist
mujal
mukki
mulda
Mulgi
mulgi
mulin
mulje
mulks
mulla
mulle
mulli
mullu
multi
multš
mumio
mumps
munas
munde
munel
munga
mungo
murde
murdu
murel
murra
murre
murru
mursu
murtu
murus
museo
musta
mustu
muton
mutri
muude
muuma
muusa
muuti
muuvi
mõisa
mõist
mõjur
mõjus
mõjuv
mõlki
mõmin
mõnda
mõnna
mõnus
mõrin
mõrra
mõrts
mõrva
mõsik
mõtle
mõtte
mõtus
mõõde
mõõdu
mõõga
mõõku
mõõna
mõõte
mõõtu
mäger
mägis
mägra
mähis
mähke
mäkra
mängu
männi
märga
märge
märgu
märja
märke
märki
märku
märss
märts
märul
mässu
mätas
mätik
mätta
määma
määra
määre
mögin
möira
möire
möirg
möiru
mölin
mölts
mördi
mörin
mösla
mööda
mööma
müdin
mügar
mügin
mügri
mühin
mühüh
mülge
mündi
müoom
mürdi
mürgi
mürin
mürki
mürri
mürsk
mürsu
mürts
müsak
müsem
müsli
mütak
mütas
mütsi
müügi
müüja
müüma
müüon
müüri
naale
naase
naast
naber
nabin
naela
naera
naeri
naeru
nafta
nagin
nagli
nahal
nahas
nahik
nahin
nahka
nahua
naidu
naiiv
naima
naine
naise
naist
najal
nakar
nakas
nakke
nakki
naksi
nalja
nanai
nandu
nanni
nano-
nanuu
narin
narko
narri
narta
narts
Narva
narva
nasar
natsi
natti
nauru
naute
neede
needi
neele
neelu
neeru
neetu
nefro
nekro
nelgi
nelik
nelja
nelju
nelma
nemad
nende
neoon
Nepal
nepal
nerka
nerts
neste
neuma
neuro
nidus
nigel
Niger
niger
nigin
nigli
nigul
nihik
nihke
niida
niide
niidi
niidu
niigi
niiks
niine
niisk
niite
niiti
nikli
nilbe
nilge
nimel
nimis
nimme
ninas
ninja
ninna
ninnu
nipki
nirbe
nirin
nirme
nirss
nitro
niude
niuks
nivoo
noblu
nogai
nogin
nohik
nohin
nohki
nojaa
nojah
nokib
nokik
nokis
nokka
nokki
nomos
noneh
nonoh
nonoo
nonäh
nooda
noodi
nooge
nooks
noole
nooma
noote
nooti
noova
nopsa
norgu
norin
normi
Norra
norra
norse
norsk
norss
norus
nosin
nosus
notar
notsu
nublu
nubuk
nubul
nugat
nugis
nuhin
nuhku
nuhti
nujaa
nujah
-null
nunnu
nuppu
nupsu
nupus
nurga
nurgi
nurik
nurin
nurja
nurka
nurru
nusar
nutab
nutja
nutma
nuudi
nuuks
nuuma
nuuse
nuusk
nuust
nuuts
nõder
nõdra
nõela
nõele
nõges
nõgus
nõjal
nõjas
nõlvi
nõmik
nõnda
nõnge
nõnna
nõres
nõrga
nõrin
nõtke
nõtku
nõude
nõuka
nõuks
nõutu
nädal
nägal
nägar
nägev
nägin
nägul
nägur
nägus
nähtu
näide
näima
näite
näkku
nälga
nälja
nämma
nänäh
näoga
näoke
näoks
näole
näoli
näolt
näone
näost
näotu
näppe
näppu
näpud
näpus
närbe
närts
närve
närvi
nässi
nässu
näuks
näuma
nääks
nääps
nääre
nääri
nööbi
nööge
nööre
nööri
nühis
nümfo
nüüre
oaiva
oaõis
oblik
obrok
odoro
oduli
oduma
odöör
ofort
ofset
ohaka
oherd
ohhoi
ohhoo
ohjad
ohjur
ohkus
ohmus
oh-oh
ohted
ohter
-ohtu
ohutu
ohver
ohvri
oidus
oijaa
oijah
oijee
oijeh
oinas
oinik
oi-oi
oiutu
oivik
ojake
ojama
oksal
oksik
oksus
oktav
olbus
oleks
olelu
olema
olend
oleng
oligo
oliiv
olija
ollus
olnus
omaja
omaks
omale
omalt
omama
omand
omane
omast
ombro
ombus
ometi
omile
onkel
oober
oodus
oojaa
oojah
ooker
ookri
oomen
oo-oh
ooper
oopus
ootel
ootus
opaak
opaal
opman
optik
oraal
oranž
orase
orava
orbus
orden
order
oreli
organ
orgia
orine
orjus
ormus
oruke
orund
orvik
osake
osaku
osalt
osati
osatu
ositi
oskar
oskur
oskus
osman
osmik
osono
osoon
osteo
ostja
ostma
ostol
osuma
osund
osuti
otiit
otsak
otsas
otsem
otsik
otsus
ovaal
ovaar
paabu
paadi
paaka
paaks
paali
paani
paari
paaru
paasa
paase
paast
paber
pabin
pabul
padin
padre
padur
paela
paene
pagan
pagar
pagas
pagin
pagun
pahem
pahin
pahke
pahma
pahur
pahus
paias
Paide
paide
paiga
paigu
paika
paike
paiku
pailt
paime
paind
paine
paise
paisk
paist
paisu
paiuk
pajuk
pakaa
pakal
pakil
pakis
pakke
pakki
pakku
pakme
paksu
palat
palav
paled
palee
paleo
palet
palga
palge
palgi
palja
palju
palla
palli
-palm
palmi
palun
palve
pampa
panda
pandi
pandu
panek
panev
panga
pange
panka
panna
panni
pannu
panti
panto
pants
panus
papli
papud
paras
parda
parde
pardi
parem
pargi
parim
parin
parka
Parma
parma
parmu
parsa
-part
parts
parun
parve
pasha
pasma
passe
passi
pasta
pasun
pater
pato-
patsi
patst
patta
pattu
paugu
pauku
pausi
peaan
peaga
peagi
peagu
peake
peaks
peale
pealt
peast
peata
peats
peatu
peber
pedak
peedi
peele
peene
peenr
peent
peerg
peeru
peeso
pegla
pehik
pehme
peiar
peide
peidu
peied
peite
peits
peitu
peksa
peksu
peled
pelgu
pelts
pelus
pengö
penni
penss
penta
pents
peoga
peoon
peost
pepsi
peret
perfo
perge
permi
perra
perrä
perse
Peruu
peruu
pesto
pesur
pesus
petik
petis
petja
petma
petro
pette
phuuh
phähh
piaal
piano
pidal
pidav
pidev
pidur
pidus
pieso
pigem
pihel
pihid
pihik
pihku
pihla
pihta
pihus
piibe
piibu
piide
piiga
piigi
piike
piiks
piilu
piima
piina
piion
piipu
piird
piire
piirg
piiri
piisk
piits
piiun
pikad
pikal
pikap
pikas
pikee
pikem
pikil
pikka
pikki
pikku
pikne
piko-
piksa
pikse
pikša
pikto
pilak
pilda
pildi
pilet
pilge
pilgu
pilke
pilku
pille
pilli
pilpa
pilsi
pilss
pilve
pimik
pimss
pinal
pinda
pinde
pinev
pinge
pingi
pingu
pinin
pinks
pinna
pinni
pinss
pipar
pipra
pirin
pirla
pirni
pirts
pisar
pisem
pisi-
pisik
pisim
pisku
pissu
piste
pisut
pizza
pitsa
pitsi
pitsu
piuks
plaan
plaaž
plaat
plagu
plahv
plaks
plani
plank
plara
plass
plast
plate
plats
plauh
pleed
pleek
pleht
pleki
plekk
pleku
plett
pliin
pliit
plika
pliks
plink
plinn
plint
pliuh
plokk
ploks
plomb
plomm
plonn
ploom
pluht
pluss
pluus
plõks
plõmm
plõnn
pläga
pläma
plämm
plära
plärr
pläru
pläsu
plätu
pläuh
plödi
plöga
plönn
plöts
plütt
plüüs
plüüš
pobin
pobul
podin
poeem
poees
poeet
poeke
pogri
pohla
poika
point
poise
poisi
poiss
poisu
pokri
poksi
polgu
polio
polis
polje
polka
polut
polü-
pomel
pomin
pommi
ponks
ponts
pontu
poodu
pooge
pooke
Poola
poola
poole
pooli
poolt
pooma
poonu
poort
poose
poots
poppi
popsi
pordu
porin
porno
porru
porss
porst
porte
porto
ports
posin
possa
possu
poste
posti
potas
potis
praad
praak
praam
pragu
prahi
praht
prakk
praks
prann
prass
prauh
prees
press
prige
prigu
priim
priis
priit
prikk
priks
prill
prink
print
prior
prits
priuh
proff
profi
proge
prole
promo
proov
props
pross
proto
proua
pruks
prull
prunn
prunt
pruss
pruuk
pruul
pruun
pruut
prõks
prõmm
prääk
prügi
psalm
psühh
ptero
ptoos
ptruu
puaas
pudel
puder
pudev
pudin
pudru
pugal
pugem
pugin
puhas
puhev
puhin
puhis
puhke
puhki
puhku
puhta
puhte
puhul
puhur
puhvi
puidu
puies
puige
puine
puist
pujus
pukki
pulga
pulgi
pulin
pulka
pulke
pulki
pulli
pullu
pulma
pulmi
pulsi
pulss
pulst
pumat
pumba
pumps
-puna
punga
pungi
punik
punkt
punna
punni
punnu
punsu
punts
punus
purgi
purim
purin
purje
purju
purki
purre
purse
pursk
purts
purul
pusar
pusle
pussi
pusta
puštu
putka
putku
putru
putuk
puude
puudu
puuga
puugi
puuke
puuks
puuma
puuna
puune
puure
puuri
puusa
puusk
puust
puute
puänt
põder
põdra
põdur
põgin
põgus
põhik
põhis
põhja
põhku
põige
põiki
põime
põleb
põlev
põlis
põlle
põllu
põlve
põlvi
põmak
põmdi
põmin
põnev
põnks
põnni
põnts
põrge
põrgu
põrin
põrmu
põrna
põrni
põrsa
põrul
põske
põssa
põues
põõsa
pädev
päeva
päevi
pägar
pähik
päide
päike
päine
päini
päisa
päise
päits
päkka
päkki
pänni
pänta
pänts
pärak
päral
päras
päris
pärit
pärja
pärli
pärmi
pärna
Pärnu
pärnu
pärra
pärre
pärss
pärus
pätid
pääle
päält
päärt
pääse
pääsu
pöiad
pöial
pönse
pöögi
pööra
pöörd
pööre
pööri
püdal
püdel
pügal
pühad
pühak
pühis
pühke
pükse
püksi
püree
pürss
pürst
püsib
püsik
püsiv
püssi
püsti
pütik
püügi
püüli
püüne
quasi
quipu
raada
raagu
raama
raand
raats
rabak
rabav
rabin
radar
radio
radža
raevu
ragbi
ragin
ragun
raguu
rahke
rahul
rahus
rahva
raibe
raima
raipe
raisk
raius
rajad
rajak
rajav
rakis
rakke
rakku
rakme
rakne
raksi
raksu
ralli
rambe
rambi
rammi
rammu
ramul
range
rangi
ranna
ranne
raoke
raotu
rapat
rapik
rappa
rappe
rapsi
rapsu
raske
rassi
rasta
rasva
ratas
ratsa
ratse
ratsi
ratsu
ratta
rauad
rauas
rauda
raudu
rauga
rauge
raund
rauts
ravim
reaal
reani
reast
rebad
rebet
redel
redis
redus
reede
reega
reema
rehik
rehke
reiki
reinu
reisi
reiud
reket
relee
relss
relva
relvi
rendi
repro
resti
resto
režii
retro
rettu
reuma
revüü
riaal
ribal
ribas
ribin
ribul
ridli
ridva
rifid
right
rigin
rihas
rihma
rihti
rihva
riibe
riida
riide
riidu
riigi
riimi
riips
riisa
riise
riisi
riisk
riist
riiul
riive
rikas
rikki
rikša
rimba
rimps
rinda
rinde
rindu
ringe
ringi
rinna
rinne
rinnu
ripik
rippu
ripse
riski
risla
riste
risti
risus
ritta
riuge
rivik
robak
rober
robin
robot
rodeo
rogin
rohke
roide
roisk
roist
roisu
rolli
rondo
ronga
rongi
ronts
roodu
rooja
rooki
rooli
Rooma
rooma
roome
roosa
roosi
roosk
roots
rootu
roovi
ropsu
rosee
rosin
rubid
rubla
rudin
Ruhnu
ruhnu
rukis
rukki
rulla
rulli
ruloo
rumal
rumba
rummi
rupsi
ruske
rusuv
rutem
ruttu
ruuge
ruumi
ruuni
ruutu
rõgin
rõhtu
rõhud
rõhuv
rõika
rõiva
rõlge
rõske
rõuge
rõugu
rõõmu
rõõne
rõõsa
rõõsk
räbak
räbal
räbik
rädin
rägbi
rägin
rähin
rähma
räige
räime
räiss
räits
räkit
rämps
rände
ränga
ränka
ränne
rännu
ränts
räpna
räsas
rässu
rästa
rästi
räsus
rätik
räuse
räusk
rävak
rääks
rääma
rääst
rääts
rögin
röhin
rööbe
rööge
rööpa
rööpi
rübin
rühma
rümin
ründe
rünne
rüpes
rüppe
rüsin
rüssa
rütmi
rüübe
rüüst
saada
saade
saadu
saaga
saage
saagi
saago
saaja
saaki
saali
saama
saami
saani
saanu
saapa
saare
saast
saate
saati
sabas
sabat
sabin
sadam
sadul
saere
sagam
sagar
sagin
sagri
sahib
sahin
sahmu
sahvt
saida
saiga
saira
sajas
sakki
sakri
sakru
Saksa
saksa
saksi
salat
saldo
salga
salgu
salku
salsa
salto
salve
Salvo
salvo
samad
samal
samas
samba
sambo
samet
samma
samme
sammu
Samoa
samoa
samps
samss
sandi
sangu
sants
sappa
saras
sardi
sarja
sarna
sarve
sarvi
sasis
sassi
sater
Saudi
saudi
sauna
saund
savik
seade
seake
sealt
seast
seatu
sebra
sedap
sedel
seder
seebi
seebu
seede
seega
seeme
seene
seest
segur
sehvt
seier
seiid
seili
seina
seire
seisa
seisu
seiti
sekka
sekki
sekst
selga
selge
selis
selja
selle
selli
selts
selva
selve
semba
semmi
senat
sendi
senna
senss
senti
seoke
seong
seotu
sepik
sepis
serai
serau
serbo
serva
serve
servi
servo
sette
setud
sfeen
sfäär
Siber
siber
sibin
sibul
sidin
sidur
sidus
sigar
sigin
sigiv
sigma
sigur
sihik
sihin
sihku
siidi
siili
siird
siire
siiru
sikke
sikku
silbi
silde
sildu
silgu
silin
silks
silla
sille
silma
silme
silmi
silmu
silon
silur
simss
sinap
sinel
sinep
singi
sinik
sinka
sinna
sinod
sints
sirel
sirge
sirgu
sirin
sirts
sirvi
sisal
sisim
sisin
sisse
sissi
sisus
sitik
sitke
sitsi
siuke
siuks
siuku
siuru
siuts
siuud
sivem
skaaf
skald
skalp
skarn
skatt
skaut
skeem
sketš
skiff
skinn
skipp
skiso
skits
skool
skoor
skraa
skunk
skvoo
skäär
sküüt
slaid
slemm
slepe
slepp
slipp
slumm
slämm
släng
smalt
smerd
snitt
snoob
sobin
sobiv
soend
soeng
soerd
sogdi
sohik
sohin
sohis
sohki
sohva
soige
soiku
soine
sokli
soldo
solge
solgi
solin
solks
solve
sombe
sompa
somps
sompu
songa
sooda
soodi
soodu
so-oh
sooja
soola
soole
soolo
sooma
Soome
soome
soone
sooni
soooh
soota
sootu
soova
soovi
sopis
sopka
sopsu
sorav
sorbi
sordi
sorgo
sorgu
sorid
sorin
sorts
sorus
sosin
sosku
sosoo
sossi
sotii
sotti
sound
soust
spasm
spast
sperm
spets
spido
spikk
spinn
spiro
spits
spoon
spoor
sport
sprei
spurt
späev
spämm
staap
staar
staaž
stamp
start
stats
steel
steer
stekk
stend
steno
stepi
stepp
steps
stift
stiil
stilb
stipi
stipp
stoik
stoll
stoom
stopp
stuka
stukk
suaav
sudak
sueeb
sugar
suhin
suhte
suige
suiku
suine
suisa
suits
sujus
sujuv
sukad
sukel
suksu
sulak
sulam
sular
sulas
sulav
sulfa
sulge
sulgi
sulik
sulin
sulis
sulks
sulla
sulle
sulps
sulus
sumak
sumbe
sumdi
sumer
sumin
sumka
summa
summe
sumpt
sunna
sunni
supee
supel
super
suppi
supra
surdo
surin
surma
surnu
surts
suruk
surve
sushi
susin
susla
sussu
susti
sutsu
suube
suude
suuga
suuke
suula
suule
suuli
suult
suulu
suuna
suund
suura
suure
suuri
suurt
suuru
suusa
suusk
suust
suuto
suvik
svamm
svert
sviit
sving
svips
sõber
sõbra
sõdur
sõela
sõele
sõgel
sõida
sõidu
sõime
sõimu
sõitu
sõkal
sõlme
sõmer
-sõna
sõnad
sõnal
sõnul
sõnum
sõrga
sõrgu
sõrme
sõrmi
Sõrve
sõrve
sõsar
sõtke
sõtse
sõtta
sõude
sõuke
sõõna
sõõrd
sõõre
sõõri
sõõru
säbar
säbru
sädin
sähin
sähke
sähmu
säid-
säile
sängi
säpru
särav
särgi
särin
särje
särme
särts
säält
sääre
sääri
sääse
sääsk
sääst
söene
sööbe
sööda
sööde
söödi
söödu
söögi
sööja
sööma
söönu
sööst
sööte
sööti
sööve
sügav
sügis
süldi
sülem
sülje
sülle
sünge
sünni
sürd-
sürja
sürje
süsta
süste
süžee
sütel
sütik
süvik
süvis
süüde
süüdi
süüme
süüta
süüte
süütu
šahti
šakti
šanss
šelfi
šerif
šerpa
šerri
šiiit
šimmi
šlakk
šleif
šlepp
šnitt
šogun
šonad
šoori
šošon
špits
špoon
šraag
šrift
švaab
švank
žaboo
žanri
želee
žgutt
žiiro
zlott
žmuud
zombi
zooid
žürii
taadi
taadu
taand
taane
Taani
taani
Taara
taara
taarn
tabav
tabel
tabla
tabor
taeva
tagal
tagas
tagur
tahes
tahho
tahhü
tahke
tahma
tahte
taibu
taide
taies
taiga
taime
taina
taine
taipu
tajur
takel
takin
takja
takka
taksi
takso
takti
takud
takus
talda
taldu
talgu
talje
talla
talle
talum
talur
talva
talve
tambi
tamil
tamka
tamme
tamne
tamsa
tange
tangi
tango
tangu
tanka
tanke
tanki
tanko
tanta
tante
tants
tanuk
tanum
taond
taoti
tapab
tapet
tapja
tapla
tapma
tappa
taras
tarbe
tardu
targu
tarka
tarna
tarne
tarre
Tartu
tartu
tarve
tasem
taser
tasku
tassi
tasuv
tatar
tatik
tatra
taudi
taust
tauto
teabe
teada
teade
teadu
tealt
teate
teave
teder
tedre
teede
teele
teema
teene
teeta
teetu
tegev
tegum
tegur
tegus
tehas
tehis
tehno
tehte
tehtu
teiin
teine
teise
teisi
teism
teist
tekis
tekke
tekno
teksa
tekst
tele-
teleo
teler
telgi
telik
telje
temap
tempo
tenge
tenno
tenor
tenso
teoks
teorb
tera-
teras
terav
terio
teris
termo
terra
terri
terts
terve
tesla
tetra
tiben
tibin
tibla
tihes
tihke
tihti
tihvt
tiiba
tiibu
tiide
tiigi
tiine
tiiru
tiisu
tiiva
tikke
tikri
tikso
tilde
tildi
tilga
tilge
tilin
tilka
tilke
tilks
tilli
tillu
timmi
timpu
timut
tindi
tinin
tinks
tinna
tinto
tiool
tipik
tipsi
tiree
tirel
tirin
tirki
tirts
tirul
tiuks
toake
toben
tobra
toend
toeng
tohik
tohoh
tohoo
toide
toidu
toime
toite
tokai
tolar
tolge
tolle
tolli
tolmu
tomat
tompu
tondi
tondo
Tonga
tonga
tongi
tonka
tonks
tonte
tonti
toode
toodu
tooga
tooja
tooli
tooma
toome
toona
toone
tooni
toora
toore
toori
toost
toote
topal
topis
topka
toppe
topsi
tordi
torge
torik
torin
torke
tormi
torni
torri
torru
torso
torti
torts
torud
torus
tosin
tossi
tpruu
traal
traan
traat
traav
trafo
tragi
trahh
trahv
traks
trakt
trall
trama
tramm
tramp
trans
trapp
trass
tratt
traud
treen
treid
treki
trekk
trell
trend
treng
trenn
trepi
trepp
tress
trett
tribo
triik
triip
triiv
trikk
triks
trill
trimm
tripp
trips
trits
trois
troll
tromb
troof
troog
troon
troop
tropo
tropp
trops
tross
trots
truba
trukk
trull
trumm
trump
trupp
trust
truup
träni
trääl
trään
trääs
trüki
trükk
trümm
tsaar
tsahh
tsang
tsehh
tsell
tsett
tsilk
tsink
tsipa
tsirk
tsirr
tsis-
tsiuh
tskae
tsolk
tsoon
tsuhh
tsumm
tsura
tsurr
tsuti
tsutt
tsõõr
Tsärk
tsärk
tsäuh
tsöno
tsüst
tsüto
tšehh
tšeki
tšekk
tšikk
tširr
tšumm
tšuud
tubak
tuber
tubin
tubli
tuder
tudin
tudra
tugai
tugev
tugim
tuhar
tuhat
tuher
tuhin
tuhka
tuhud
tuiam
tuide
tuige
tuike
tuisa
tuise
tuisk
tuisu
tuitu
tujus
tukat
tukse
tuksi
tuksu
tulbi
tuleb
tuled
tulek
tulem
tules
tulev
tulle
tulnu
tulup
tulus
tumba
tumma
tunda
tunde
tungi
tunne
tunni
tuntu
tupik
turba
turbe
turbo
turgi
turja
turki
turko
turri
tursa
turse
tursk
turts
turul
turva
turve
tussu
tusti
tušee
tutki
tutsi
tutti
tuttu
tuuba
tuubi
tuule
tuuli
tuult
tuuma
tuupi
tuura
tuuri
tuust
tuuts
tuutu
tviid
tvill
tvist
tõega
tõeks
tõelt
tõend
tõene
tõhus
tõkis
tõkke
tõlge
tõlke
tõlla
tõmbe
tõmme
tõmmu
tõpra
tõrge
tõrin
tõrje
tõrva
tõrve
tõste
tõttu
tõuge
tõugu
tõuke
tõuse
tõusu
tõuti
tõutu
täbar
tähik
tähis
tähti
täias
täide
täies
täika
täima
täite
täius
täkku
tänav
tänka
tänna
täpes
täpik
täpne
täppi
tärge
tärin
tärni
tätar
täägi
töine
tökat
tölli
tömbi
tönts
törin
törts
tööle
töötu
tüflo
tüher
tühik
tühja
tükid
tükis
tükki
tülin
tülka
tülli
tümin
tümps
tünni
Türgi
türgi
tütar
tütre
tüves
tüvik
tüüne
tüüri
tüütu
ubima
ubrik
udara
udehe
udell
udima
udras
udris
udune
uelsi
uhama
uhang
uhhaa
uhhuu
uhkus
uhmer
uhtma
uhtsa
ui-ai
uijah
uijeh
uimne
uimus
uinak
uitel
uitma
ujuja
ujula
ujuma
ukaas
uksik
ulaan
ulaja
ulama
uljas
uljur
uljus
ultra
ultus
uluki
uluma
ulung
uluss
umber
umbes
umbne
umbra
umbri
umbus
ummik
ummis
ummus
undki
unelm
unetu
ungas
ungid
ungru
ungur
unine
untad
untsu
unuma
uppis
upser
upsti
uraan
urama
Uraud
uraud
urbne
urgas
uriin
urjah
urjeh
urjoh
urjuh
urmne
urraa
urris
urson
urvis
usjas
uskne
ussid
ustav
usund
uteke
utiil
utmis
Utoru
utoru
utsin
uudik
uudis
uudne
uudse
uudus
uuelt
uuend
uurak
Uural
uural
uurde
uurea
uurik
uuris
uusad
uusik
uusus
uutja
uutma
vaaba
vaade
vaadi
vaala
vaali
vaane
vaart
vaate
vabat
vabin
vadak
vader
vadin
vadis
vadja
vaeg-
vaene
vaenu
vaese
vaeva
vaevu
vagel
vagun
vagur
vagus
vahek
vahel
vaher
vahet
vahti
vahva
vaiba
vaibe
vaier
vaige
vaigu
vaike
vaiki
vaime
vaimu
vainu
vaist
vajak
vajub
vajuk
vakka
vaksa
vakus
valas
valem
valev
valge
valgu
valik
valim
valju
valla
valsi
valsk
valss
valts
valud
valum
valus
valve
vamps
vande
vanem
vangi
vanik
vanka
vanne
vanni
vanur
vanus
vaoke
vaond
vaost
varad
varal
varas
varba
varbe
varda
varem
vares
varga
varia
varik
varin
vario
varis
varje
varju
varma
varna
varre
varru
varsa
varsi
varss
varul
vasak
vasar
vasem
vassi
vaste
vastu
vatik
vatsk
vatti
veatu
vedad
vedel
vedik
vedru
veduk
vedur
vedus
veebi
veene
veeni
veere
veerg
veest
veetu
veidi
veini
veise
veits
velme
veltu
venis
veniv
venku
venna
veoga
veose
Vepsa
vepsa
verel
veres
verev
verme
vermi
verre
verst
verte
vesik
veski
veste
vesti
vestu
vetel
vetik
vetsu
vette
vhüüt
vibra
vibro
vibur
vibus
video
videv
vidin
vidus
Wi-Fi
wi-fi
vigel
vigin
vigla
vigle
vigur
viher
vihik
vihin
vihje
vihma
vihur
viibe
viide
viies
viigi
viija
viiki
viiks
viile
viili
viilu
viima
viina
Viini
viini
viipe
viirg
viisa
viisi
viisk
viisu
viite
viiul
viive
vikat
viker
vilbe
vildi
viles
vilet
vilge
vilgu
vilin
vilis
vilja
vilka
vilks
villa
villi
viltu
vilus
vimka
vimma
vinge
vingu
vinin
vinna
vinni
-vint
vinti
vints
virde
virdi
virel
virge
viril
virin
virre
virts
virus
virva
virve
visar
visin
viske
viski
visna
vissi
vitae
vitsa
vitsi
viudi
viuks
vivat
vobla
vodka
vogul
vohlu
volbe
Volga
volga
volks
volle
volsk
volta
volti
vonks
voodi
voole
vooli
voolu
voore
voori
vormi
vorpi
vorst
vrakk
vrapp
vuaal
vubin
vudin
vuhin
vuhti
vuhva
vulin
vulks
vulps
vunts
vurdi
vurhv
vurin
vurle
vurri
vurru
vurts
wushu
vusin
vussi
võbin
võdin
võhik
võide
võidu
võima
võime
võimu
võine
võitu
võlga
võlgu
võlla
võlts
võlum
võlur
võlus
võluv
võlvi
võnge
võnke
võnks
võnnu
võrde
võrge
võrgu
võrik
võrin
võrku
võrra
võrre
võrse
võsik
võtab
võtja
võtke
võtku
võtma
võtme
võtta
võtte
võõba
võõra
väele
väest
väeti
vägev
vähem
vähid
vähik
vähil
vähim
väide
väike
väina
väite
väits
välde
välge
välgu
välis
välja
välje
välke
välme
välte
vänge
vänts
värat
värav
värbe
värik
värin
värki
värks
värsi
värss
värvi
vääks
vääne
väärt
vööde
vöönd
vööri
vürst
vürts
õdang
õduma
õdune
õelik
õelus
õetus
õgard
õgija
õgima
õhend
õhkne
õhuke
õhutu
õhvik
õieke
õieli
õiend
õieti
õigel
õigem
õiget
õigus
õilis
õilsa
õisik
õitse
õitsi
õlale
õland
õlgne
õline
õliti
õmbla
õndla
õndra
õngel
õnnal
õnnar
õnnis
õpeta
õping
õpitu
õplik
õppur
õppus
õrnus
õrris
õsuja
õsuma
õudne
õudus
õuest
õuhka
õunik
õõnes
õõsne
õõtse
õõvar
õõvas
äbard
ägaja
ägama
ähmas
ähmil
ähmis
äikse
äitse
äkane
äkine
äkist
älves
ämber
ämbri
ämune
ängel
änges
ängne
äpard
ärati
ärgas
ärgem
ärila
ärima
ärkel
ärkli
äsama
äslik
ätike
ätses
äädik
äärde
äärel
ääres
äärik
ääris
äärne
ödeem
öelda
öeldu
ökono
ööaeg
ööahv
ööase
ööbik
ööelu
öösel
öösoe
öötöö
ööudu
ööuni
ööuss
ööõhk
übrik
üdine
üdini
üdist
ühele
üheli
ühend
ühene
ühest
üheti
ühine
ühing
ühist
ühtne
üksik
ükski
üksus
ülalt
ülane
ülang
ülbik
ülbur
ülbus
üldse
ülene
üleni
üleöö
üllas
üllus
ümama
ümara
ümber
ümmar
ümmik
üpris
üraja
ürama
ürask
ürbik
ürgne
üsked
ütlev
ütlus
xtelg
ytelg
